{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["example", "docs", ".expo", "dist", "node_modules", "android", "ios"],
  "sortImports": {
    "groups": [
      "type",
      "builtin",
      "external",
      ["internal", "subpath"],
      ["parent", "sibling", "index"],
      "style",
      "unknown"
    ],
    "newlinesBetween": true
  },
  "sortTailwindcss": true
}
